<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Styles - Kitchen Sink Fields</title>
    <link rel="stylesheet" href="form-elements.css" />
    <link rel="stylesheet" href="for-preview-only.css" />
  </head>
  <body>
    <div class="preview-container">
      <form data-invalid-text="Fix the highlighted errors to submit">
        <div class="preview-grid">
          <label class="field-block" data-invalid-text="Please enter a valid email address">
            <span class="field-label">Email *</span>
            <input name="email-1" type="email" class="field-input" placeholder="john@example.com" required />
          </label>

          <label class="field-block">
            <span class="field-label">Text</span>
            <input name="text-1" type="text" class="field-input" />
            <small class="field-help">Add you description here</small>
          </label>

          <label class="field-block">
            <span class="field-label">Select</span>
            <select name="select-1" class="field-select">
              <option>Option 1</option>
              <option>Option 2</option>
            </select>
          </label>

          <label class="field-block">
            <span class="field-label">Textarea</span>
            <textarea name="textarea-1" class="h-24 field-textarea" rows="3" placeholder="Enter some long form content."></textarea>
          </label>

          <hr />

          <label class="field-block field-stack">
            <input name="text-2" type="text" class="field-input" placeholder=" " />
            <span class="field-label">Stack text</span>
            <span class="field-help">Transitioning Label, without Javascript</span>
          </label>

          <label class="field-block field-stack">
            <select name="select-2" class="field-select">
              <option>Option 1</option>
              <option>Option 2</option>
            </select>
            <span class="field-label">Stacked select</span>
          </label>

          <hr />

          <fieldset class="fieldset">
            <legend class="legend">Checkboxes</legend>
            <div>
              <label>
                <input name="checkbox-1" class="field-checkbox" type="checkbox" checked />
                <span>Option 1</span>
              </label>
            </div>
            <div>
              <label>
                <input name="checkbox-2" class="field-checkbox" type="checkbox" />
                <span>Option 2</span>
              </label>
            </div>
          </fieldset>

          <fieldset class="fieldset">
            <legend class="legend">Radio Inputs</legend>
            <div>
              <label>
                <input name="radio-direct" class="field-radio" type="radio" value="1" checked />
                <span>Option 1</span>
              </label>
            </div>
            <div>
              <label>
                <input name="radio-direct" class="field-radio" type="radio" value="2" />
                <span>Option 2</span>
              </label>
            </div>
          </fieldset>

          <fieldset class="fieldset">
            <legend class="legend">Radio Input Pills</legend>
            <label class="field-pill">
              <input name="radio-pill" type="radio" value="1" checked />
              <span>Option 1</span>
            </label>
            <label class="field-pill">
              <input name="radio-pill" type="radio" value="2" />
              <span>Option 2</span>
            </label>
            <label class="field-pill">
              <input name="radio-pill" type="radio" value="3" disabled />
              <span>Option 3</span>
            </label>
          </fieldset>

          <hr />

          <div>
            <input type="submit" value="Submit" class="btn" />
            <input type="reset" value="Reset" class="btn btn--outlined" />
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
